{
  "name": "primeng",
  "version": "0.3.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "prepublish": "tsc",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.2",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "typescript": "^1.7.3"
  },
  "gitHead": "19550631fd2d84a99c5e5236d35f86827e02a6a8",
  "description": "UI Components for AngularJS 2",
  "_id": "primeng@0.3.0",
  "_shasum": "dce073c9627a36254862fe413cab44e5d45ef3df",
  "_from": "primeng@0.3.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.4.0",
  "_npmUser": {
    "name": "cagatay.civici",
    "email": "cagatay.civici@gmail.com"
  },
  "dist": {
    "shasum": "dce073c9627a36254862fe413cab44e5d45ef3df",
    "tarball": "http://registry.npmjs.org/primeng/-/primeng-0.3.0.tgz"
  },
  "maintainers": [
    {
      "name": "cagatay.civici",
      "email": "cagatay.civici@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/primeng-0.3.0.tgz_1455517204581_0.9621668430045247"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/primeng/-/primeng-0.3.0.tgz"
}
