<html>

    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <title>PrimeNG + MVC (Ozark RI) QuickStart</title>

        <link rel="stylesheet" type="text/css" href="app/resources/delta/theme.css" />
        <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="app/resources/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="app/resources/prism.css" />
        <link rel="stylesheet" type="text/css" href="app/resources/primeui.css" />

        <!-- 1. Load libraries -->
        <!-- IE required polyfills, in this exact order -->
        <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <script src="app/resources/jquery.js"></script>
        <script src="app/resources/jquery-ui.js"></script>
        <script src="app/resources/prism.js"></script>        
        <script src="app/resources/primeui.js"></script>     
        <script src="app/resources/charts.js"></script>       

        <!-- 2. Configure SystemJS -->
        <script>
            System.config({
                defaultJSExtensions: true,
                packages: {
                    "/angular2": {"defaultExtension": false}
                },
                map: {
                    'primeng': 'node_modules/primeng'
                }
            });
            System.import('app/boot').then(null, console.error.bind(console));
        </script>    

        <script src="node_modules/rxjs/bundles/Rx.js"></script>
        <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
        <script src="node_modules/angular2/bundles/router.dev.js"></script>
        <script src="node_modules/angular2/bundles/http.dev.js"></script>    
    </head>

    <!-- 3. Display the application -->
    <body>
    <hello>Loading...</hello>
</body>

</html>